

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bazaarvcb’s homepage &mdash; bazaarvcb 0.9.1b documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.1b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/bazaarvcb.ico"/>
    <link rel="top" title="bazaarvcb 0.9.1b documentation" href="#" />
    <link rel="next" title="Get started with bazaarvcb" href="gettingstarted.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gettingstarted.html" title="Get started with bazaarvcb"
             accesskey="N">next</a> |</li>
        <li><a href="#">bazaarvcb 0.9.1b documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

            <p class="logo"><a href="#">
              <img class="logo" src="_static/bazaarvcb-200.png" alt="Logo"/>
            </a></p>
<h3>Author's home</h3>
<div class="tuxhome">
  <a href="http://blog.magiksys.net">
    <img class="mytux" src="_static/tux-transparent-56x64b.png" alt="Tux Logo"/>
    <span class="homesite">blog.magiksys.net</span>
  </a>
</div>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">bazaarvcb&#8217;s homepage</a><ul>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#features-to-come">Features to come</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#download">Download</a></li>
<li><a class="reference internal" href="#support">Support</a></li>
<li><a class="reference internal" href="#storage-consideration">Storage consideration</a><ul>
<li><a class="reference internal" href="#sparse-files">Sparse files</a></li>
<li><a class="reference internal" href="#deduplication">Deduplication</a></li>
</ul>
</li>
<li><a class="reference internal" href="#network-setup">Network setup</a></li>
<li><a class="reference internal" href="#man-pages">MAN pages</a></li>
<li><a class="reference internal" href="#license">License</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="gettingstarted.html"
                        title="next chapter">Get started with bazaarvcb</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bazaarvcb-s-homepage">
<h1>bazaarvcb&#8217;s homepage<a class="headerlink" href="#bazaarvcb-s-homepage" title="Permalink to this headline">¶</a></h1>
<p><strong>bazaarvcb</strong> do fast backup and restore of VMs running on VMware ESXi 5.X</p>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="gettingstarted.html"><em>Getting started</em></a></li>
<li><a class="reference internal" href="man/bazaarvcb.html"><em>man</em></a></li>
<li><a class="reference internal" href="faq.html"><em>FAQ</em></a></li>
</ul>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p><strong>bazaarVCB</strong> is a fast backup solution for free the version of VMware ESXi.</p>
<p>bazaarVCB is very fast, up to 80Mo/s on middle-end hardware.</p>
<p>bazaarVCB is composed by command line tools driven by a friendly GUI (<em>coming soon</em>)
to create and schedule backup jobs.</p>
<p>The PRO version (<em>coming soon</em>) will include storage deduplication
and VM synchronizations.</p>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Available for Windows and Linux</li>
<li>Fast, download up to 80Mo/s, restore up to 20Mo/s</li>
<li>Multiple backup strategy
* copy to another datastore
* download to the local host
* download into a deduplicated storage space
* sync with the local host
* sync with another ESXi host</li>
<li>Fast backup through Internet with help of deduplication</li>
<li>VM synchronization between backup host and ESXi server</li>
</ul>
</div>
<div class="section" id="features-to-come">
<h2>Features to come<a class="headerlink" href="#features-to-come" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Deduplication at storage level</li>
<li>VM synchronization between two ESXi hosts</li>
<li>A GUI to setup and schedule job</li>
</ul>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>bazaarvcb works on most Linux and Windows OS. It backup VMware ESXi 5.x.</p>
<p>ESXi 4.x will be partially supported if possible.</p>
</div>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>Download from <a class="reference external" href="http://www.magiksys.net/download/bazaarvcb">http://www.magiksys.net/download/bazaarvcb</a>.</p>
<p>Don&#8217;t worry about installation, <strong>bazaarvcb</strong> is a single self contained executable file.</p>
<p>Their is 3 versions that you can download from <a class="reference external" href="http://www.magiksys.net/download/bazaarvcb">http://www.magiksys.net/download/bazaarvcb</a>.</p>
<ul class="simple">
<li>bazaarvcb-X.Y-linux-i386.tgz</li>
<li>bazaarvcb-X.Y-linux-x86_64.tgz</li>
<li>bazaarvcb-X.Y-win32.zip</li>
</ul>
<p>The name are self explanatory, take the one that match your system !
Uncompress the archive and copy the program <em>bazaarvcb.exe</em>, or <em>bazarrvcb</em>
somewhere in your <em>PATH</em>. For example in /usr/local/bin for Linux systems.</p>
<p>The <em>win32</em> file is 32bit and works also on all Windows 64bits but
cannot be copied to <em>system32</em> or <em>Program Files</em> that are reserved for
64bits applications. Copy it somewhere else and us the full path
or add the path to the PATH variable.</p>
</div>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>Send your questions to <a class="reference external" href="mailto:bazaarvcb&#46;support&#37;&#52;&#48;magiksys&#46;net">bazaarvcb<span>&#46;</span>support<span>&#64;</span>magiksys<span>&#46;</span>net</a></p>
</div>
<div class="section" id="storage-consideration">
<h2>Storage consideration<a class="headerlink" href="#storage-consideration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sparse-files">
<h3>Sparse files<a class="headerlink" href="#sparse-files" title="Permalink to this headline">¶</a></h3>
<p>VM&#8217;s disks contains some unused space, if this space contains zeros, bazzarvcb
can use sparse file to store these disk images. A freshly installed system
on a 1To disk will use only few Giga on the backup host.</p>
</div>
<div class="section" id="deduplication">
<h3>Deduplication<a class="headerlink" href="#deduplication" title="Permalink to this headline">¶</a></h3>
<p>In the future bazaarvcb will be able to write to a self managed deduplicated repository.
Multiple VMs will be stored on the same repository and take benefit of block
sharing between VMs.</p>
</div>
</div>
<div class="section" id="network-setup">
<h2>Network setup<a class="headerlink" href="#network-setup" title="Permalink to this headline">¶</a></h2>
<p>Then SSH service must be started on the ESXi host. <em>bazaarvcb</em> tunnels
the https connection into the SSH connection.</p>
<p>Because SSH is very CPU intensive, the ESXi agent try to open an un-encrypted
connection back to the backup host only for data. It it fail, then it fallback
to the existing SSH connection.
The default port is 31031. This is the one used by VMotion and this port
is open on the ESXi by default. You must open this port on your backup host.
On Windows just reply yes to the popup Windows the first time you run bazaarVCB.
The reason why this is the ESXi host that open the data channel back to the
backup host is technical and could change in the future.
If you need to use VMotion then use another port.</p>
</div>
<div class="section" id="man-pages">
<span id="id1"></span><h2>MAN pages<a class="headerlink" href="#man-pages" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><a class="reference internal" href="man/bazaarvcb.html"><em>bazaarvcb</em></a>: do backup and restore</div></blockquote>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Copyright (C) 2013 Alain Spineux</p>
<p>SHAREWARE LICENSE AGREEMENT</p>
<p>This is a legal agreement between you, the &#8220;END USER&#8221;, and ALAIN SPINEUX. Use of this software (the &#8220;SOFTWARE&#8221;)
written by ALAIN SPINEUX indicates your acceptance of these terms.</p>
<ol class="arabic simple">
<li>GRANT OF LICENSE. ALAIN SPINEUX hereby grants you the right to use the SOFTWARE on multiple computers for an unlimited period of time.</li>
<li>PROPRIETARY RIGHTS. The SOFTWARE is owned exclusively by ALAIN SPINEUX, and this license does not transfer any ownership of the SOFTWARE to you.</li>
<li>NON PERMITTED USES. You may not translate, reverse program, disassemble, decompile or otherwise reverse engineer the SOFTWARE.</li>
<li>NO WARRANTY. THIS SOFTWARE IS LICENSED TO YOU &#8220;AS IS,&#8221; AND WITHOUT ANY WARRANTY OF ANY KIND, WHETHER ORAL, WRITTEN, EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  ALAIN SPINEUX DOES NOT WARRANT THAT THIS SOFTWARE DOES NOT INFRINGE ANY RIGHTS OF THIRD PARTIES.</li>
<li>LIMITATION OF LIABILITY. ALAIN SPINEUX grants the license to the SOFTWARE hereunder and the END USER accepts the use hereof on an &#8220;AS IS&#8221; and &#8220;WITH ALL FAULTS&#8221; basis.  Furthermore, the END USER understands and agrees that IN NO EVENT WILL ALAIN SPINEUX OR ANY OF ITS SUPPLIERS BE LIABLE TO LICENSEE FOR SPECIAL OR CONSEQUENTIAL DAMAGES which might arise out of or in connection with the performance or non-performance of this Agreement or of the SOFTWARE hereunder, even if ALAIN SPINEUX has been advised of the possibility of such damages, INCLUDING, BUT NOT LIMITED TO, LOST PROFITS due to errors, inaccuracies, omissions, incompleteness or insufficiency of the SOFTWARE or materials, nor for the usefulness of the SOFTWARE to the END USER.  In no event shall ALAIN SPINEUX &#8216;S liability related         to any of the SOFTWARE exceed the license fees, if any, actually paid by you for        the SOFTWARE.  ALAIN SPINEUX shall not be liable for any damages whatsoever arising out of or related to the use of or inability to use the SOFTWARE,        including but not limited to direct, indirect, special, incidental, or consequential damages.</li>
</ol>
</div></blockquote>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Get started with bazaarvcb</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#list-of-vms">List of VMs</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#get-more-info-about-one-vm">Get more info about one VM</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#backup-your-vm-to-another-datastore">Backup your VM to another datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#backup-your-vm-to-a-local-directory-download">Backup your VM to a local directory (download)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#restore-a-backup">Restore a backup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="man/bazaarvcb.html">bazaarvcb manual page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="man/bazaarvcb.html#synopsis">Synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/bazaarvcb.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/bazaarvcb.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/bazaarvcb.html#backup">BACKUP</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/bazaarvcb.html#listvm">LISTVM</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/bazaarvcb.html#listbackup">LISTBACKUP</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/bazaarvcb.html#restore">RESTORE</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/bazaarvcb.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="man/bazaarvcb.html#author">Author</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gettingstarted.html" title="Get started with bazaarvcb"
             >next</a> |</li>
        <li><a href="#">bazaarvcb 0.9.1b documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2013, Alain Spineux.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21029552-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>