#
# ups.cfg
Event17=LOGMSG("Load >80%")T60;EXECUTE("/opt/AmutaQ!/usv/esxi_shutdown","Event17")O;
UpsDownDelay=180
Event16=LOGMSG("Input bad")O;EXECUTE("/opt/AmutaQ!/usv/esxi_shutdown","Event16")O;
Event15=LOGMSG("Scheduler Shutdown")O;EXECUTE("/opt/AmutaQ!/usv/esxi_shutdown","Event15")O;
GarUpTime=5
Location=Unknown
Event14=MESSAGEID("*",617)O;LOGMSG("UPS batteries defect - call UPS service")O;EXECUTE("/opt/AmutaQ!/usv/esxi_shutdown","Event14")O;
MailEnableFlag=no
Event13=MESSAGEID("*",610)R30;LOGMSG("Alarm ! Battery low condition !")O;SHUTDOWN("default")T15;SENDTRAPS("Warning: Batteries of UPS #MODEL in #LOCATION are in low condition!")O;EXECUTE("/opt/AmutaQ!/usv/esxi_shutdown","Event13")O;
Event12=MESSAGEID("*",612)O;LOGMSG("UPS back in online mode")O;SENDTRAPS("UPS #MODEL - Bypass off")O;EXECUTE("/opt/AmutaQ!/usv/esxi_shutdown","Event12")O;
Event11=MESSAGEID("*",611)O;LOGMSG("Bypass on")P1200;SENDTRAPS("UPS #MODEL on Bypass")O;EXECUTE("/opt/AmutaQ!/usv/esxi_shutdown","Event11")O;
StartNumber=1
Event10=MESSAGEID("*",948)O;LOGMSG("Temperature Normal")O;EXECUTE("/opt/AmutaQ!/usv/esxi_shutdown","Event10")O;
UpsID=0
UpsRestoreDelay=60
EnableExtra4=no
SNMPSupport=yes
EnableExtra3=no
EnableExtra2=no
EnableExtra1=no
HTTPPort=8081
LogRate=300
FixedDownTime=5
CNT_SD=0
CNT_SA=0
PASSWORD=<?-7<1-;
LogMaxMbyte=0.2
UpsDownEnabled=yes
SmtpHost
FixedShutdownEnabled=no
DataLoggingSize=24
NetBroadcastRate=30
BatteryInstallationDate=30.05.2017
LoggingData=1
UpsDevice=usb:2400,n,8,1
BattHealthPercent=10
UpsCable=0
ExtraJob4
ExtraJob3
ExtraJob2
ExtraTime4=0
ExtraJob1
ExtraTime3=0
ExtraTime2=0
ExtraTime1=0
UpsRechargeHours=4
UpTimeSupport=no
DataLoggingRate=300
SmtpPassword
DataLoggingName=upslog.csv
SysDownAllowed=yes
UPSAdmin
SysDownMins=7
Event9=MESSAGEID("*",608)R30;LOGMSG("Warning - Overtemperature !")R30;SENDTRAPS("Overtemperature on #MODEL ")O;EXECUTE("/opt/AmutaQ!/usv/esxi_shutdown","Event9")O;
Event8=MESSAGEID("*",947)O;LOGMSG("Load Normal")O;EXECUTE("/opt/AmutaQ!/usv/esxi_shutdown","Event8")O;
Event7=MESSAGEID("*",607)R30;LOGMSG("Overload, reduce load !")R30;SENDTRAPS("Overload on #MODEL ")O;EXECUTE("/opt/AmutaQ!/usv/esxi_shutdown","Event7")O;
Event6=MESSAGEID("*",606)O;LOGMSG("UPS Batteries too old, call UPS service.")O;EXECUTE("/opt/AmutaQ!/usv/esxi_shutdown","Event6")O;
MailFromAddr
Event5=MESSAGEID("*",605)O;LOGMSG("UPS RS-232 communication restored")O;SENDTRAPS("Serial communication restored on #SERVER ")O;EXECUTE("/opt/AmutaQ!/usv/esxi_shutdown","Event5")O;
CNT_PF=0
Event4=MESSAGEID("*",604)O;LOGMSG("UPS RS-232 communication lost")O;SENDTRAPS("Serial communication lost on #SERVER ")O;EXECUTE("/opt/AmutaQ!/usv/esxi_shutdown","Event4")O;
UpsLocation=Unknown
Event3=LOGMSG("UPSMAN on #MODEL has started")O;EXECUTE("/opt/AmutaQ!/usv/esxi_shutdown","Event3")O;
Event2=MESSAGEID("*",603)O;LOGMSG("UPSMAN shutting down computer ...")O;SHUTDOWN("default")O;EXECUTE("/opt/AmutaQ!/usv/esxi_shutdown","Event2")O;
Event1=MESSAGEID("*",602)O;LOGMSG("UPS Power restored")O;SENDTRAPS("Powerfail on #MODEL restored")O;EXECUTE("/opt/AmutaQ!/usv/esxi_shutdown","Event1")O;
Event0=MESSAGEID("*",601)O;MESSAGEID("*",600)P60;LOGMSG("Powerfail")P100;SENDTRAPS("Powerfail on #MODEL . Autonomietime #AUTONOMTIME min.")O;EXECUTE("/opt/AmutaQ!/usv/esxi_shutdown","Event0 #AUTONOMTIME ")P240;
NetMessage
LogFileTxt=upslog.txt
UpsPower=2000
UpsHoldMins=4
LogFileBin=upslog.dat
UpsVout=220
SmtpUser
UpsLoad=2000
Event20=LOGMSG("General Alarm canceled")O;EXECUTE("/opt/AmutaQ!/usv/esxi_shutdown","Event20")O;
ListenPort=5769
CheckRate=5
Password=<?-7<1-;
UpsId=0
CNT_BL=0
LogMinHours=200
UpsModel=ZINTO E 2000
Event19=LOGMSG("General Alarm")O;EXECUTE("/opt/AmutaQ!/usv/esxi_shutdown","Event19")O;
Event18=LOGMSG("Load >90%")T60;EXECUTE("/opt/AmutaQ!/usv/esxi_shutdown","Event18")O;
TmpBattTest=101;1;109;1496240514
